apply plugin: 'com.android.application'

group='com.github.baoyinbo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.baoyb.gittest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "baoyinbo"
            keyPassword "123456"
        }

        release {
            storeFile file("gittest_r.jks")
            storePassword "123456"
            keyAlias "baoyinbo"
            keyPassword "123456"
        }
    }

    //开启mvvm架构
    dataBinding {
        enabled true
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':okhttp3')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.jude:easyrecyclerview:3.5.7'
    //recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    testCompile 'junit:junit:4.12'
    //优化退出
    compile 'com.jude:swipebackhelper:3.1.2'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //网络请求
    //    compile 'com.robin.lazy.util:UtilLibrary:1.1.2'
    //    compile 'com.robin.lazy.net:NetLibrary:1.5.4'
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    //日志打印
    //    compile 'com.apkfuns.logutils:library:1.0.4'
    compile 'com.orhanobut:logger:1.4'
    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
}
