apply plugin: 'com.android.application'

group='com.github.baoyinbo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.baoyb.gittest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    testCompile 'junit:junit:4.12'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //优化退出
    compile 'com.jude:swipebackhelper:3.1.2'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
