<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:background="@drawable/byb_corners_light_gray">
        <ImageView
            android:id="@+id/ivToast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_toast_post_ok"/>
        <TextView
            android:id="@+id/tvToast"
            style="@style/text_14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载成功"/>
    </LinearLayout>
</LinearLayout>