<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/ivTabItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/tab_home"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvTabItem"
        style="@style/textTabItem"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@drawable/byb_text_red_gray_selector"
        android:text="@string/tab_home"/>
</LinearLayout>