# test

GitTest/: build.gradle  (+1 more)
GitTest/app/: app-release.apk  build.gradle  debug.jks  gittest.jks  gittest_r.jks
GitTest/app/src/androidTest/java/com/baoyb/gittest/: ExampleInstrumentedTest.java
GitTest/app/src/main/: AndroidManifest.xml
GitTest/app/src/main/java/com/baoyb/gittest/: BybApplication.java  JavaTest.java  MainActivity.java
GitTest/app/src/main/java/com/baoyb/gittest/base/: BaseActivity.java  BaseFragment.java  LazyAppCompatActivity.java  LazyFragment.java
GitTest/app/src/main/java/com/baoyb/gittest/commen/: BybDefines.java
GitTest/app/src/main/java/com/baoyb/gittest/main/: BybAttentionFragment.java  BybHomeFragment.java  BybMainActivity.java  BybMineFragment.java  BybTabFragment.java  BybVidioFragment.java
GitTest/app/src/main/java/com/baoyb/gittest/model/: BaseResponseModel.java  BybAttentionModel.java  BybHomeNewModel.java  BybHomeNewsImgModel.java  BybHomeNewsModel.java  BybMobileModel.java  BybMobileSearchModel.java  BybMvvmTestModel.java  BybNBABottomLinkModel.java  BybNBAListModel.java  BybNBALiveModel.java  BybNBAModel.java  BybNBAResultModel.java  BybNBAStatusListModel.java  BybNBATeammatchModel.java  BybNBATrModel.java  BybTestModel.java  BybVidioModel.java  BybVidiosModel.java  BybWeatherDataModel.java  BybWeatherIndexModel.java  BybWeatherModel.java  BybWeatherResultModel.java
GitTest/app/src/main/java/com/baoyb/gittest/net/: BybApiManager.java  BybRequestCallback.java  BybRequestManager.java  BybUrlDefines.java
GitTest/app/src/main/java/com/baoyb/gittest/test/: FragmentTest.java
GitTest/app/src/main/res/anim/: anim_window_close_in.xml  anim_window_out.xml
GitTest/app/src/main/res/drawable/: byb_channel_selector.xml  byb_corners_dash_grey.xml  byb_corners_light_gray.xml  byb_corners_red.xml  byb_corners_weather_blue.xml  byb_corners_weather_orange.xml  byb_corners_weather_red.xml  byb_corners_weather_yellow.xml  byb_corners_white.xml  byb_ripple_white.xml  byb_selector_btn_red_corner_border.xml  byb_tab_attention_selector.xml  byb_tab_home_selector.xml  byb_tab_mine_selector.xml  byb_tab_vidio_selector.xml  byb_text_red_gray_selector.xml  byb_weather_day_bg.xml  wj_pull_anim1.xml  wj_pull_anim2.xml
GitTest/app/src/main/res/drawable-v21/: byb_ripple_white.xml  byb_selector_btn_red_corner_border.xml
GitTest/app/src/main/res/layout/: activity_main.xml  byb_act_main.xml  byb_comm_line_divide.xml  byb_comm_list_load_more.xml  byb_defaule_loading.xml  byb_dia_toast.xml  byb_fra_attention.xml  byb_fra_base_list.xml  byb_fra_comm_ui_container.xml  byb_fra_home.xml  byb_fra_home_table.xml  byb_fra_map.xml  byb_fra_mine.xml  byb_fra_mobile_search.xml  byb_fra_model_test.xml  byb_fra_nba.xml  byb_fra_staggered_grid_layout.xml  byb_fra_system_setting.xml  byb_fra_tabs.xml  byb_fra_vidio.xml  byb_fra_vidio_view.xml  byb_fra_weather_index.xml  byb_fra_weather_search.xml  byb_fra_webview.xml  byb_list_item_attention.xml  byb_list_item_channel_edit.xml  byb_list_item_channel_edit_head.xml  byb_list_item_homenews_no_image.xml  byb_list_item_homenews_one_image.xml  byb_list_item_nba.xml  byb_list_item_nba_head.xml  byb_list_item_test.xml  byb_list_item_vidio.xml  byb_list_item_weather.xml  byb_list_item_weather_index.xml  byb_loading_view.xml  byb_tab_item.xml  wj_cube_ptr_classic_default_header.xml
GitTest/app/src/main/res/values/: byb_text_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  url.xml
GitTest/app/src/main/res/values-night/: colors.xml
GitTest/app/src/main/res/values-v19/: themes.xml
GitTest/app/src/test/java/com/baoyb/gittest/: ExampleUnitTest.java
(+69 files in other folders)
